<Properties StartupItem="iOS/MosquitoTrapCount.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MosquitoTrapCount/Views/TrapCountCollectionView.xaml">
    <Files>
      <File FileName="MosquitoTrapCount/Views/YTDAvgChartView.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="MosquitoTrapCount/CityOfBrandonApi.cs" Line="1" Column="1" />
      <File FileName="MosquitoTrapCount/Views/YTDTrapsChartView.cs" Line="1" Column="1" />
      <File FileName="MosquitoTrapCount/Views/TrapCountCollectionView.xaml" Line="15" Column="30" />
      <File FileName="MosquitoTrapCount/Views/MenuView.xaml" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>