<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModuleProvider="">
                    <items>
                        <label alignment="center" text="Brandon Mosquitos" id="2" textAlignment="center" numberOfLines="2"/>
                        <button width="1" alignment="center" title="2015 Trap Counts" id="3">
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.45490196078431372" green="0.55294117647058827" blue="0.25882352941176473" alpha="1"/>
                            <connections>
                                <segue id="22" destination="5" kind="push"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="4">
            <objects>
                <controller id="5" customClass="TableInterfaceController" title="2015 Counts">
                    <items>
                        <table alignment="left" id="27">
                            <items>
                                <tableRow id="28" customClass="TrapCountTableRowController" identifier="TrapCountTableRowController">
                                    <group key="rootItem" width="134" alignment="left" id="29" height="51">
                                        <items>
                                            <label alignment="left" id="34" width="60" height="51" textAlignment="left" text="Aug 13"/>
                                            <label alignment="right" text="150" id="38" textAlignment="center" verticalAlignment="center"/>
                                        </items>
                                        <constraints>
                                            <constraint firstItem="34" firstAttribute="leading" secondItem="29" secondAttribute="leading" constant="7" id="39"/>
                                            <constraint firstItem="29" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="7" id="40"/>
                                        </constraints>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="34" id="name-outlet-34"/>
                                        <outlet property="trapCountLabel" destination="38" id="name-outlet-38"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="trapCountTable" destination="27" id="name-outlet-27"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="328" y="4"/>
        </scene>
    </scenes>
</document>